<!DOCTYPE html>
<html>
  <head>
    <style>
      *{margin: 0; padding: 0;}
      body{background: #ecf1f4; font-family: sans-serif; background-image: url("back.jpg"); background-repeat: no-repeat;background-attachment: fixed; background-size: cover;}

      .form-wrap{width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 20%; top: 58%; transform: translate(-50%, -50%);}
      h1{text-align: center; color: #fff; font-weight: normal;}

      input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px;}

      input[type="submit"]{background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
      input[type="submit"]:hover{background: #a4b15c; transition: .6s;}
      
    </style>
  </head>
  <body>
    <div class="form-wrap">
      <form action="upload.php" method="post" enctype="multipart/form-data">
        <h1>Please select file to upload: <h1>
        <input type="file" name="fileToUpload" id="fileToUpload" />
        <input type="submit" value="Upload" name="submit" />
      </form>
    </div>
  </body>
</html>
